{
  "name": "rendersheetdemo",
  "version": "1.0.0",
  "description": "demo for rendersheet",
  "main": "index.html",
  "scripts": {
    "test": "live-server",
    "run": "browserify index.js > index.compiled.js",
    "watch": "watchify index.js -vo index.compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidfig/rendersheet.git"
  },
  "author": "David Figatner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidfig/rendersheet/issues"
  },
  "homepage": "https://github.com/davidfig/rendersheet#readme",
  "devDependencies": {
    "browserify": "^13.1.0"
  },
  "dependencies": {
    "highlight.js": "^9.6.0",
    "pixi.js": "^4.0.1",
    "uglify-js": "^2.7.3",
    "yy-debug": "^1.0.9",
    "yy-rendersheet": "^1.0.2"
  }
}
